# Copy to .env.local and fill values
OPENAI_API_KEY=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

MONGODB_URI=mongodb://shivanna:shivanna145@hostname:port/database

NEXT_PUBLIC_APP_NAME=AI Next App
